
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-study GWAS imputation pipeline for EPIC cancer cohort research">
      
      
      
      
        <link rel="prev" href="../stage1/">
      
      
        <link rel="next" href="../stage3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Stage 2 — Phasing & Imputation - EPIC Genetics Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pipeline_stage2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EPIC Genetics Pipeline" class="md-header__button md-logo" aria-label="EPIC Genetics Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EPIC Genetics Pipeline
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stage 2 — Phasing & Imputation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattlee821/EPIC-genetics-imputation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattlee821/EPIC-genetics-imputation
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/" class="md-tabs__link">
          
  
  
  Data

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EPIC Genetics Pipeline" class="md-nav__button md-logo" aria-label="EPIC Genetics Pipeline" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EPIC Genetics Pipeline
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattlee821/EPIC-genetics-imputation" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattlee821/EPIC-genetics-imputation
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 1 — Harmonisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stage 2 — Phasing & Imputation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 2 — Phasing & Imputation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-stage-2-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stage 2 Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-to-run-stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How To Run Stage 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ordered-execution-inside-stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ordered Execution Inside Stage 2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Ordered Execution Inside Stage 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-step-1-discover-stage-1-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Step 1: Discover Stage-1 Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-step-2-prepare-the-reference-panel-per-chromosome" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Step 2: Prepare The Reference Panel Per Chromosome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-step-3-export-stage-1-plink-files-to-target-vcf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Step 3: Export Stage-1 PLINK Files To Target VCF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-step-4-join-target-vcfs-to-their-matching-reference-chromosomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Step 4: Join Target VCFs To Their Matching Reference Chromosomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-step-5-phase-autosomes-with-eagle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Step 5: Phase Autosomes With Eagle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-step-6-impute-autosomes-with-minimac4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Step 6: Impute Autosomes With Minimac4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-step-7-handle-chrx-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Step 7: Handle chrX Separately
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-step-8-empirical-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Step 8: Empirical Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-step-9-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Step 9: Reporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-output-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Output Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Output Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-imputed-vcfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Imputed VCFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-report-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Report Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-stage-level-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Stage-Level Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 3 — Post-imputation QC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 4 — Reports & Finalisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Finalised Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-stage-2-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stage 2 Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-to-run-stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How To Run Stage 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ordered-execution-inside-stage-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ordered Execution Inside Stage 2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Ordered Execution Inside Stage 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-step-1-discover-stage-1-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Step 1: Discover Stage-1 Inputs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-step-2-prepare-the-reference-panel-per-chromosome" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Step 2: Prepare The Reference Panel Per Chromosome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-step-3-export-stage-1-plink-files-to-target-vcf" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Step 3: Export Stage-1 PLINK Files To Target VCF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-step-4-join-target-vcfs-to-their-matching-reference-chromosomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Step 4: Join Target VCFs To Their Matching Reference Chromosomes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-step-5-phase-autosomes-with-eagle" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Step 5: Phase Autosomes With Eagle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-step-6-impute-autosomes-with-minimac4" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Step 6: Impute Autosomes With Minimac4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-step-7-handle-chrx-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 Step 7: Handle chrX Separately
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-step-8-empirical-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Step 8: Empirical Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-step-9-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.9 Step 9: Reporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-output-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Output Structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Output Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-imputed-vcfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Imputed VCFs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-report-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Report Assets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-stage-level-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Stage-Level Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pipeline_stage2">pipeline_stage2<a class="headerlink" href="#pipeline_stage2" title="Permanent link">&para;</a></h1>
<p>Stage 2 converts the stage-1 hg38 PLINK handoff into phased and imputed per-chromosome VCF outputs.</p>
<p>This stage consumes <code>analysis/&lt;STUDY&gt;/stage1/</code> outputs and writes the final imputed files to <code>analysis/&lt;STUDY&gt;/stage2/</code>. Temporary Nextflow work files are written under <code>pipeline_stage2/work/</code>.</p>
<h2 id="1-stage-2-scope">1. Stage 2 Scope<a class="headerlink" href="#1-stage-2-scope" title="Permanent link">&para;</a></h2>
<p>Stage 2 starts from:</p>
<ul>
<li><code>analysis/&lt;STUDY&gt;/stage1/&lt;STUDY&gt;.bed</code></li>
<li><code>analysis/&lt;STUDY&gt;/stage1/&lt;STUDY&gt;.bim</code></li>
<li><code>analysis/&lt;STUDY&gt;/stage1/&lt;STUDY&gt;.fam</code></li>
</ul>
<p>It also requires:</p>
<ul>
<li>the 1000 Genomes high-coverage GRCh38 reference panel under <code>data/reference/1000G/</code></li>
<li>the GRCh38 FASTA used for normalization</li>
<li>the Eagle recombination map under <code>data/reference/eagle/genetic_map_hg38_withX.txt.gz</code></li>
</ul>
<p>Stage 2 ends with:</p>
<ul>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chr1_GxS.imputed.vcf.gz</code></li>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chr2_GxS.imputed.vcf.gz</code></li>
<li><code>...</code></li>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chrX_GxS.imputed.vcf.gz</code> when chrX exists in stage 1</li>
</ul>
<h2 id="2-how-to-run-stage-2">2. How To Run Stage 2<a class="headerlink" href="#2-how-to-run-stage-2" title="Permanent link">&para;</a></h2>
<p>Full run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sbatch<span class="w"> </span>src/005_stage2.sh
</code></pre></div>
<p>Single study:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sbatch<span class="w"> </span>src/005_stage2.sh<span class="w"> </span>--study<span class="w"> </span>Brea_01_Erneg
</code></pre></div>
<h2 id="3-ordered-execution-inside-stage-2">3. Ordered Execution Inside Stage 2<a class="headerlink" href="#3-ordered-execution-inside-stage-2" title="Permanent link">&para;</a></h2>
<p>Stage 2 is defined in <code>pipeline_stage2/main.nf</code> and uses five active Nextflow modules:</p>
<ul>
<li><code>reference_prep.nf</code></li>
<li><code>target_prep.nf</code></li>
<li><code>phasing.nf</code></li>
<li><code>imputation.nf</code></li>
<li><code>chrX_imputation.nf</code></li>
</ul>
<h3 id="31-step-1-discover-stage-1-inputs">3.1 Step 1: Discover Stage-1 Inputs<a class="headerlink" href="#31-step-1-discover-stage-1-inputs" title="Permanent link">&para;</a></h3>
<p>The workflow scans:</p>
<ul>
<li><code>analysis/*/stage1/*.{bed,bim,fam}</code></li>
</ul>
<p>It groups the three PLINK files into one logical stage-1 dataset per study and optionally filters that set using <code>--study</code>.</p>
<h3 id="32-step-2-prepare-the-reference-panel-per-chromosome">3.2 Step 2: Prepare The Reference Panel Per Chromosome<a class="headerlink" href="#32-step-2-prepare-the-reference-panel-per-chromosome" title="Permanent link">&para;</a></h3>
<p><code>PREP_REFERENCE</code> creates the imputation reference inputs chromosome by chromosome.</p>
<p>For autosomes, this module:</p>
<ol>
<li>reads the 1000G phased reference VCF</li>
<li>filters to MAC <code>&gt;= 10</code></li>
<li>splits multiallelic sites</li>
<li>normalizes against the GRCh38 FASTA</li>
<li>writes a BCF plus index</li>
<li>compresses the BCF to Minimac4 <code>msav</code> format</li>
</ol>
<p>For chrX, the pipeline uses a dedicated three-block strategy:</p>
<ol>
<li><code>PAR1</code></li>
<li><code>nonPAR</code></li>
<li><code>PAR2</code></li>
</ol>
<p>ChrX reference prep also keeps only SNPs and indels because the mixed SNV/INDEL/SV chrX panel caused <code>Minimac4 --compress-reference</code> failures in earlier testing.</p>
<h3 id="33-step-3-export-stage-1-plink-files-to-target-vcf">3.3 Step 3: Export Stage-1 PLINK Files To Target VCF<a class="headerlink" href="#33-step-3-export-stage-1-plink-files-to-target-vcf" title="Permanent link">&para;</a></h3>
<p><code>PREP_TARGET_VCF</code> converts each stage-1 PLINK dataset into one target VCF per chromosome.</p>
<p>For each chromosome <code>1..22</code> and <code>X</code>, the module:</p>
<ol>
<li>checks whether that chromosome is actually present in the stage-1 <code>.bim</code></li>
<li>skips chromosomes that are absent in stage 1</li>
<li>exports the chromosome with <code>plink --recode vcf bgz</code></li>
<li>renames chromosomes to UCSC style (<code>chr1</code>, <code>chr2</code>, ..., <code>chrX</code>)</li>
<li>rewrites the VCF <code>ID</code> field as <code>CHROM:POS:REF:ALT</code></li>
<li>splits multiallelic variants</li>
<li>writes and indexes the final target VCF</li>
</ol>
<p>This step is where stage-1 study-specific choices matter most. For example, if stage 1 deliberately removed chrX, then stage 2 now skips chrX cleanly instead of treating that study as a task failure.</p>
<h3 id="34-step-4-join-target-vcfs-to-their-matching-reference-chromosomes">3.4 Step 4: Join Target VCFs To Their Matching Reference Chromosomes<a class="headerlink" href="#34-step-4-join-target-vcfs-to-their-matching-reference-chromosomes" title="Permanent link">&para;</a></h3>
<p>The pipeline flattens the per-study target VCF outputs, extracts the chromosome from the filename, and joins each target chromosome to the reference object prepared in Step 2.</p>
<p>The joined channel is then split into:</p>
<ul>
<li>autosomes</li>
<li>chrX</li>
</ul>
<h3 id="35-step-5-phase-autosomes-with-eagle">3.5 Step 5: Phase Autosomes With Eagle<a class="headerlink" href="#35-step-5-phase-autosomes-with-eagle" title="Permanent link">&para;</a></h3>
<p><code>PHASE_AUTOSOMES</code> phases the autosomal target VCFs with Eagle.</p>
<p>For each study/chromosome pair, it receives:</p>
<ul>
<li>target VCF + index</li>
<li>reference BCF + index</li>
<li>the Eagle genetic map</li>
</ul>
<p>The module then runs Eagle with:</p>
<ul>
<li><code>--vcfRef</code></li>
<li><code>--vcfTarget</code></li>
<li><code>--allowRefAltSwap</code></li>
<li><code>--geneticMapFile</code></li>
</ul>
<p>The phased output is:</p>
<ul>
<li><code>&lt;STUDY&gt;_chr&lt;CHR&gt;_GxS.phased.vcf.gz</code></li>
</ul>
<h3 id="36-step-6-impute-autosomes-with-minimac4">3.6 Step 6: Impute Autosomes With Minimac4<a class="headerlink" href="#36-step-6-impute-autosomes-with-minimac4" title="Permanent link">&para;</a></h3>
<p><code>IMPUTE_AUTOSOMES</code> uses the phased autosomal VCF and the per-chromosome <code>msav</code> reference to run Minimac4.</p>
<p>For each autosome, the module:</p>
<ol>
<li>loads the study’s phased target VCF</li>
<li>loads the corresponding chromosome <code>msav</code></li>
<li>runs Minimac4</li>
<li>writes the imputed final VCF</li>
<li>indexes the final VCF with <code>bcftools index -t</code></li>
</ol>
<p>The published output is:</p>
<ul>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chr&lt;CHR&gt;_GxS.imputed.vcf.gz</code></li>
</ul>
<h3 id="37-step-7-handle-chrx-separately">3.7 Step 7: Handle chrX Separately<a class="headerlink" href="#37-step-7-handle-chrx-separately" title="Permanent link">&para;</a></h3>
<p><code>IMPUTE_CHRX</code> applies a dedicated chrX strategy.</p>
<p>The chrX pipeline:</p>
<ol>
<li>splits the stage-2 target VCF into <code>PAR1</code>, <code>nonPAR</code>, and <code>PAR2</code></li>
<li>intersects each block with the prepared reference positions</li>
<li>skips a block if there are no overlapping target/reference variants</li>
<li>phases each non-empty block with Eagle</li>
<li>imputes each non-empty block with Minimac4</li>
<li>concatenates the imputed chrX blocks that exist</li>
<li>resets final chrX IDs to <code>CHROM:POS:REF:ALT</code></li>
</ol>
<p>If a study has no chrX at all in stage 1, then chrX is absent from stage 2 by design and is not treated as an error.</p>
<h3 id="38-step-8-empirical-validation">3.8 Step 8: Empirical Validation<a class="headerlink" href="#38-step-8-empirical-validation" title="Permanent link">&para;</a></h3>
<p><code>STAGE_EMPIRICAL_VALIDATION_METRICS</code> performs leave-one-out empirical validation for each study chromosome (enabled by default; controlled by <code>run_empirical_validation: true</code> in <code>params.yaml</code>).</p>
<p>For each genotyped variant, the pipeline:</p>
<ol>
<li>masks the variant from the study haplotypes</li>
<li>re-imputes it from surrounding phased haplotypes</li>
<li>compares the imputed dosage against the observed genotype</li>
</ol>
<p>This produces per-variant empirical dosage R² and Dose0 metrics. These are aggregated per chromosome and merged with the imputation metrics for reporting. Empirical validation requires at least <code>empirical_min_samples: 20</code> samples; studies below this threshold skip validation.</p>
<h3 id="39-step-9-reporting">3.9 Step 9: Reporting<a class="headerlink" href="#39-step-9-reporting" title="Permanent link">&para;</a></h3>
<p><code>REPORTING</code> collects per-chromosome imputation and empirical metrics and writes the study-level Stage 2 report (enabled by default; controlled by <code>run_reporting: true</code> in <code>params.yaml</code>).</p>
<p>The report is written to:</p>
<ul>
<li><code>analysis/&lt;STUDY&gt;/stage2/report/report-stage2.html</code></li>
</ul>
<p>It includes:</p>
<ul>
<li>per-chromosome imputation metrics (variant counts, R² distribution, allele-frequency concordance)</li>
<li>empirical validation summaries by chromosome and MAF bin</li>
<li>per-variant R² and MAF distributions</li>
<li>phasing metrics where available</li>
</ul>
<h2 id="4-output-structure">4. Output Structure<a class="headerlink" href="#4-output-structure" title="Permanent link">&para;</a></h2>
<h3 id="41-imputed-vcfs">4.1 Imputed VCFs<a class="headerlink" href="#41-imputed-vcfs" title="Permanent link">&para;</a></h3>
<ul>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chr1_GxS.imputed.vcf.gz</code></li>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chr1_GxS.imputed.vcf.gz.tbi</code></li>
<li><code>...</code></li>
<li><code>analysis/&lt;STUDY&gt;/stage2/&lt;STUDY&gt;_chrX_GxS.imputed.vcf.gz</code> (when chrX is present in stage 1)</li>
</ul>
<p>Each VCF contains dosage genotype fields (<code>DS</code>, <code>HDS</code>, <code>GP</code>) and the <code>INFO/R2</code> imputation quality score per variant.</p>
<h3 id="42-report-assets">4.2 Report Assets<a class="headerlink" href="#42-report-assets" title="Permanent link">&para;</a></h3>
<ul>
<li><code>analysis/&lt;STUDY&gt;/stage2/report/report-stage2.html</code> — per-study Stage 2 HTML dashboard</li>
<li><code>analysis/&lt;STUDY&gt;/stage2/report/tables/</code> — per-chromosome and aggregate metric TSVs</li>
<li><code>analysis/&lt;STUDY&gt;/stage2/report/figures/</code> — imputation quality plots</li>
</ul>
<h3 id="43-stage-level-summary">4.3 Stage-Level Summary<a class="headerlink" href="#43-stage-level-summary" title="Permanent link">&para;</a></h3>
<ul>
<li><code>analysis/stage2-summary.md</code> — cross-study summary of imputation metrics written after all studies complete</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>